/**
 * SignaturePad – Composant de signature numérique avec engagement de confidentialité
 */
import { useRef, useEffect, useCallback, useState } from 'react';
import { RotateCcw, PenLine, CheckCircle } from 'lucide-react';
import { ConfidentialityEngagement } from './ConfidentialityEngagement';
import { trpc } from '@/lib/trpc';

interface SignaturePadProps {
  documentId?: string;
  value?: string;
  onChange: (base64: string | null) => void;
  label?: string;
  disabled?: boolean;
  width?: number;
  height?: number;
}

export default function SignaturePad({
  value,
  onChange,
  label = 'Signature',
  disabled = false,
  width = 480,
  height = 160,
}: SignaturePadProps) {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const [isDrawing, setIsDrawing] = useState(false);
  const [isEmpty, setIsEmpty] = useState(true);
  
  // État pour l'engagement de confidentialité
  const [showConfidentiality, setShowConfidentiality] = useState(false);
  const [confidentialityAccepted, setConfidentialityAccepted] = useState(false);
  const [confidentialityData, setConfidentialityData] = useState<{
    accepted: boolean;
    ip: string;
    timestamp: string;
  } | null>(null);

  // Infos du salon
  const salonInfo = {
    nom: 'ALBATOR',
    adresse: '3 PL DE LA LIBERTEE, 37000 TOURS',
    email: 'francois@dimpre.fr',
    telephone: '06170741696',
  };

  const clearCanvas = useCallback(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    setIsEmpty(true);
    onChange(null);
  }, [onChange]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    ctx.strokeStyle = '#000';
    ctx.lineWidth = 2;

    if (value && value.trim() !== '') {
      const img = new Image();
      img.onload = () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0);
        setIsEmpty(false);
      };
      img.src = value;
    } else {
      clearCanvas();
    }
  }, [value, clearCanvas]);

  const getCoordinates = useCallback((e: MouseEvent | TouchEvent) => {
    const canvas = canvasRef.current;
    if (!canvas) return { x: 0, y: 0 };

    const rect = canvas.getBoundingClientRect();
    if ('touches' in e) {
      return {
        x: e.touches[0].clientX - rect.left,
        y: e.touches[0].clientY - rect.top,
      };
    }
    return {
      x: e.clientX - rect.left,
      y: e.clientY - rect.top,
    };
  }, []);

  const startDrawing = useCallback((e: MouseEvent | TouchEvent) => {
    if (disabled) return;
    
    // Si l'engagement n'est pas accepté, l'afficher
    if (!confidentialityAccepted) {
      setShowConfidentiality(true);
      return;
    }

    e.preventDefault();
    setIsDrawing(true);

    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const coords = getCoordinates(e);
    ctx.beginPath();
    ctx.moveTo(coords.x, coords.y);
  }, [disabled, getCoordinates, confidentialityAccepted]);

  const draw = useCallback((e: MouseEvent | TouchEvent) => {
    if (!isDrawing || disabled || !confidentialityAccepted) return;
    e.preventDefault();

    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const coords = getCoordinates(e);
    ctx.lineTo(coords.x, coords.y);
    ctx.stroke();
    setIsEmpty(false);
  }, [isDrawing, disabled, getCoordinates, confidentialityAccepted]);

  const stopDrawing = useCallback(() => {
    if (!isDrawing) return;
    setIsDrawing(false);

    const canvas = canvasRef.current;
    if (!canvas) return;

    const base64 = canvas.toDataURL('image/png');
    onChange(base64);
  }, [isDrawing, onChange]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    canvas.addEventListener('mousedown', startDrawing as any);
    canvas.addEventListener('mousemove', draw as any);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mouseleave', stopDrawing);
    canvas.addEventListener('touchstart', startDrawing as any);
    canvas.addEventListener('touchmove', draw as any);
    canvas.addEventListener('touchend', stopDrawing);
    canvas.addEventListener('touchcancel', stopDrawing);

    return () => {
      canvas.removeEventListener('mousedown', startDrawing as any);
      canvas.removeEventListener('mousemove', draw as any);
      canvas.removeEventListener('mouseup', stopDrawing);
      canvas.removeEventListener('mouseleave', stopDrawing);
      canvas.removeEventListener('touchstart', startDrawing as any);
      canvas.removeEventListener('touchmove', draw as any);
      canvas.removeEventListener('touchend', stopDrawing);
      canvas.removeEventListener('touchcancel', stopDrawing);
    };
  }, [startDrawing, draw, stopDrawing]);

  const handleConfidentialityAccept = (accepted: boolean, ip: string) => {
    const data = {
      accepted,
      ip,
      timestamp: new Date().toISOString(),
    };
    setConfidentialityData(data);
    setConfidentialityAccepted(accepted);
    
    console.log('Engagement de confidentialité:', data);
  };

  return (
    <div className="space-y-2">
      <div className="flex items-center justify-between">
        <label className="text-sm font-medium flex items-center gap-2">
          <PenLine className="w-4 h-4" />
          {label}
          {confidentialityAccepted && (
            <span className="text-xs text-green-600 flex items-center gap-1">
              <CheckCircle className="w-3 h-3" />
              Engagement accepté
            </span>
          )}
        </label>
        <button
          type="button"
          onClick={clearCanvas}
          disabled={disabled || isEmpty}
          className="text-xs px-2 py-1 rounded hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-1"
        >
          <RotateCcw className="w-3 h-3" />
          Effacer
        </button>
      </div>

      <div
        className={`
          border-2 border-dashed rounded-lg overflow-hidden
          ${disabled ? 'bg-gray-50 cursor-not-allowed' : 'bg-white cursor-crosshair'}
          ${!confidentialityAccepted ? 'border-orange-300' : 'border-gray-300'}
        `}
      >
        <canvas
          ref={canvasRef}
          width={width}
          height={height}
          className="w-full touch-none"
          style={{ touchAction: 'none' }}
        />
      </div>

      {!confidentialityAccepted && (
        <div className="text-xs text-orange-600 flex items-center gap-2 bg-orange-50 p-2 rounded">
          <span>⚠️</span>
          <span>
            Vous devez accepter l'engagement de confidentialité avant de signer.
            Cliquez dans la zone de signature pour l'afficher.
          </span>
        </div>
      )}

      {confidentialityData && (
        <div className="text-xs text-gray-500 bg-gray-50 p-2 rounded">
          <div className="font-semibold mb-1">Traçabilité :</div>
          <div>IP : {confidentialityData.ip}</div>
          <div>Date : {new Date(confidentialityData.timestamp).toLocaleString('fr-FR')}</div>
        </div>
      )}

      <ConfidentialityEngagement
        isOpen={showConfidentiality}
        onClose={() => setShowConfidentiality(false)}
        onAccept={handleConfidentialityAccept}
        documentType={label}
        salonInfo={salonInfo}
      />
    </div>
  );
}
